{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5000",
        "Protocols": "Http1"
      },
      "Https": {
        "Url": "https://localhost:5001",
        "Protocols": "Http1AndHttp2"
      },
      "GrpcHttp2": {
        "Url": "http://localhost:5002",
        "Protocols": "Http2"
      }
    }
  },
  "ConnectionStrings": {
    "AppDbContext": "Data Source=BAOHC;Initial Catalog=MenuNewsSyncDB;User ID=sa;Password=sa12345;Encrypt=True;Trust Server Certificate=True;"
  },
  "MongoDbSettings": {
    "ConnectionString": "mongodb://admin:admin@127.0.0.1:27017",
    "DatabaseName": "MenuNewsReadDb",
    "MenusCollectionName": "Menus",
    "NewsCollectionName": "News"
  },
  "RabbitMqSettings": {
    "HostName": "localhost",
    "UserName": "admin",
    "Password": "admin",
    "DirectExchange": "menu.direct.exchange",
    "MenuQueue": "menu.queue"
  }
}
